; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Arcrail
include_dir = Arcrail
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
framework = arduino
;lib_deps = mrrwa/LocoNet@^1.1.13 New versions are missing in the platform io registry
lib_deps=https://github.com/mrrwa/LocoNet#1.1.13
