; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Arcrail
include_dir = Arcrail
boards_dir = boards
default_envs = uno

[env]
platform = atmelavr
framework = arduino
;lib_deps = mrrwa/LocoNet@^1.1.13 New versions are missing in the platform io registry
lib_deps=https://github.com/mrrwa/LocoNet#1.1.13

[env:uno]
board = uno
build_flags = -D BOARD_ARDUINO_UNO


[env:loconet-accessory-decoder-rev-c]
board = loconet-accessory-decoder-rev-c
build_flags = -D BOARD_LOCONET_ACCESSORY_DECODER_REV_C

[env:loconet-accessory-decoder-rev-d]
board = loconet-accessory-decoder-rev-d
build_flags = -D BOARD_LOCONET_ACCESSORY_DECODER_REV_D

[env:loconet-feedback-decoder-rev-a]
board = loconet-feedback-decoder-rev-a
build_flags = -D BOARD_LOCONET_FEEDBACK_DECODER_REV_A
